\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Drum Kit}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Automatic Drum Transcription}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Source separation techniques}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nonnegative Matrix Factorization of a Magnitude Spectrogram}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Arbitrary separation of source audio}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Match and adapt }{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Segment and Classify}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Onset detection}{5}{subsubsection.1.2.6}}
\citation{ismir}
\citation{mirex}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Learning from the Drumming and creating new patterns in a creative fashion}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Drum Transcription}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drum-Off System Architecture Overview}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game Setup Process}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Audio Controlled UI}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sound Check Phase}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non Negative Matrix Factorization with sparsity constraint}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neural Network classifier}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Drum Controlled User Interface}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing Drum Audio}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Transcribing the Captured Audio}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantizing the transcription}{8}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Learning New Patterns Based On Stored Transcriptions}{8}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Playing the Pattern to the User}{8}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Automatic Drum Transcription}{8}{section.5}}
\bibcite{vogl}{1}
\bibcite{dittmar}{2}
\bibcite{madmom}{3}
\bibcite{librosa}{4}
\bibcite{ismir}{5}
\bibcite{mirex}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning New Patterns From Transcriptions}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.3}}
