\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The Drum Kit}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Automatic Drum Transcription}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Source separation techniques}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nonnegative Matrix Factorization of a Magnitude Spectrogram}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Arbitrary separation of source audio}{5}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Match and adapt }{5}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Segment and Classify}{5}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Onset detection}{6}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Learning from the Drumming and creating new patterns in a creative fashion}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Motivation}{6}{section.2}
\contentsline {section}{\numberline {3}Related Work}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Automatic Drum Transcription}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Drum-Off System Architecture Overview}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Game Setup Process}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Audio Controlled UI}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sound Check Phase}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Non Negative Matrix Factorization with sparsity constraint}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Neural Network classifier}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Drum Controlled User Interface}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Capturing Drum Audio}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Transcribing the Captured Audio}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Quantizing the transcription}{8}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Learning New Patterns Based On Stored Transcriptions}{8}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Playing the Pattern to the User}{9}{subsection.4.9}
\contentsline {section}{\numberline {5}Automatic Drum Transcription}{9}{section.5}
\contentsline {section}{\numberline {6}Learning New Patterns From Transcriptions}{9}{section.6}
\contentsline {section}{\numberline {7}Results}{9}{section.7}
\contentsline {section}{References}{9}{section*.3}
